<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      html {
        --breakpoint-mobile: 375px;
        --breakpoint-desktop: 1440px;
        --color-white: hsl(0, 0%, 100%);
        --color-slate-300: hsl(212, 45%, 89%);
        --color-slate-500: hsl(216, 15%, 48%);
        --color-slate-900: hsl(218, 44%, 22%);

        font-family: "Outfit", sans-serif;

        .background {
          width: var(--breakpoint-mobile);
          background-color: var(--color-slate-300);
          padding: 5em 2em;
          margin: 2em auto;
          transition: width .25s ease-in;

          .card {
            width: calc(var(--breakpoint-mobile) - 4em);
            background-color: var(--color-white);
            border-radius: 12px;
            margin: 0 auto;
            padding: 1em;

            .code {
              border-radius: 8px;
              clip-path: border-box;

              img {
                display: block;
                width: 100%;
              }
            }

            .copy {
              text-align: center;
              padding: 1em 2em;git c
              h1 {
                font-size: 1.5em;
              }
            }
          }
        }

        @media screen and (min-width: 1440px) {
          .background {
            width: calc(var(--breakpoint-desktop) - 4em);
          }
        }

        .attribution {
          font-size: 11px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="card">
        <div class="code">
          <img src="./images/image-qr-code.png" />
        </div>
        <div class="copy">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
